
.skills-tittle {
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    //grid-template-rows: repeat(2, 1fr);
    gap: 1em;
}


@media (width < 900px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width < 650px) {
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 500px) {
    .skills {
        grid-template-columns: repeat(1, 1fr);
    }
}